print_info() {
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "Resolution" resolution
}

os_arch="off"
shell_version="off"
image_backend="w3m"
image_source="auto"
