backend = "glx";
vsync = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
use-damage = false;

wintypes:
{
	dock = { shadow = false; }
	notification = { shadow = false; }
}
