unbind-key C-b
bind-key C-t send-prefix
bind n new-window
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c  '#{pane_current_path}'
bind f resize-pane -Z
bind C-p select-window -t :+
bind C-o select-window -t :-
bind -n C-p select-pane -t :.+
bind -n C-o select-pane -t :.-
bind r source-file ~/.tmux.conf \; display 'Reloaded.'

set -g prefix C-t
set -g base-index 1
set -sg escape-time 0
set -g renumber-windows on

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

set -g status-style bg=default,fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white
set -g message-style bg=green,fg=black
setw -g window-status-style bg=default,fg=white,bold
setw -g window-status-current-style bg=default,fg=green,bold
setw -g mode-style bg=green,fg=black
setw -g window-status-format ' #I '
setw -g window-status-current-format ' #I '

set -g status-left ''

set -g status-right '###S'
set -g status-right-style bg=default,fg=white,bold
