# ========== Set Keybinds ==========
# Change prefix key C-b to C-t.
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix
# New window
bind n new-window
# Split pane
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c  '#{pane_current_path}'
# Maximize current pane
bind f resize-pane -Z
# Move pane
set-window-option -g xterm-keys on
bind C-p select-window -t :+
bind C-o select-window -t :-
bind -n C-p select-pane -t :.+
bind -n C-o select-pane -t :.-
# Reload ~/.tmux.conf and print message.
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Start index of windows from 1
set -g base-index 1
# Vim-like keybinds
set-window-option -g mode-keys vi
# Delay of keystroke
set -sg escape-time 0
# Pad window numbers
set -g renumber-windows on

# ========== Colors ==========
# Default statusbar
set -g status-style bg=default,fg=white
set -g status-right-style bg=default,fg=white
# Window title
setw -g window-status-style bg=default,fg=white
setw -g window-status-current-style bg=white,fg=black
# Pane boader
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white
# Message text
set -g message-style bg=blue,fg=black
# Window list
setw -g mode-style bg=blue,fg=white

# ========== Format ==========
set -g status-right ""
