#
# Displays
#
set $disp-left DP-1
set $disp-right HDMI-A-1

#
# Layouts
#
output $disp-left pos 0 0
output $disp-right pos 1920 0

#
# Workspaces
#
# Left
workspace main output $disp-left
# Right
workspace one output $disp-right
workspace two output $disp-right
workspace three output $disp-right
workspace four output $disp-right
workspace five output $disp-right
workspace six output $disp-right
workspace seven output $disp-right
workspace eight output $disp-right
workspace nine output $disp-right
workspace ten output $disp-right
