# Displays
output DP-1 pos 0 0
output HDMI-A-1 pos 1920 0

# Workspaces
workspace main output DP-1
workspace one output HDMI-A-1
workspace two output HDMI-A-1
workspace three output HDMI-A-1
workspace four output HDMI-A-1
workspace five output HDMI-A-1
workspace six output HDMI-A-1
workspace seven output HDMI-A-1
workspace eight output HDMI-A-1
workspace nine output HDMI-A-1
workspace ten output HDMI-A-1

