#
# Displays
#
set $disp-left HDMI-A-1
set $disp-right DP-1

#
# Layouts
#
output $disp-left pos 0 0
output $disp-right pos 1920 0

#
# Workspaces
#
# Right
workspace main output $disp-right
# Left
workspace one output $disp-left
workspace two output $disp-left
workspace three output $disp-left
workspace four output $disp-left
workspace five output $disp-left
workspace six output $disp-left
workspace seven output $disp-left
workspace eight output $disp-left
workspace nine output $disp-left
workspace ten output $disp-left
