#
# Displays
#
set $disp-left HDMI-A-1
set $disp-right DP-1

#
# Layouts
#
output $disp-left pos 0 0
output $disp-right pos 1920 0

#
# Workspaces
#
# Left
workspace 0:main output $disp-left
# Right
workspace 1:one output $disp-right
workspace 2:two output $disp-right
workspace 3:three output $disp-right
workspace 4:four output $disp-right
workspace 5:five output $disp-right
workspace 6:six output $disp-right
workspace 7:seven output $disp-right
workspace 8:eight output $disp-right
workspace 9:nine output $disp-right
workspace 10:ten output $disp-right
