_color () {
    COLOR="$1"
    shift
    INPUT="$@"

    if [ -z "$COLOR" ]; then
        printf "%s" "$INPUT"
        return
    fi

    R_hex=$(printf "%s" "$COLOR" | cut -c1-2)
    G_hex=$(printf "%s" "$COLOR" | cut -c3-4)
    B_hex=$(printf "%s" "$COLOR" | cut -c5-6)
    R=$(printf "%d" "0x$R_hex")
    G=$(printf "%d" "0x$G_hex")
    B=$(printf "%d" "0x$B_hex")

    printf '\033[1;38;2;%d;%d;%dm%s\033[0m\n' "$R" "$G" "$B" "$INPUT"
}

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr '%B%F{blue}+%f%b'
zstyle ':vcs_info:*' unstagedstr '%B%F{red}*%f%b'
zstyle ':vcs_info:*' formats "%b%c%u"
zstyle ':vcs_info:*' actionformats "%b%B%F{yellow}!%c%u"

local PS1_HOST='%B%F{red}$HOST%f%b'
local PS1_PWD='%B%F{cyan}%(5~,%-2~/.../%2~,%~)%f%b'
local PS1_GIT='%B%F{black}${vcs_info_msg_0_}%f%b'

if [ -n "$IN_NIX_SHELL" ]; then
    local PS1_SYMBOL='%B%F{magenta}➔ %f%b'
else
    local PS1_SYMBOL='%B%F{green}➔ %f%b'
fi

PS1="${PS1_PWD} ${PS1_GIT}
${PS1_SYMBOL}"

if [ -n "$SSH_TTY" ]; then
    PS1="${PS1_HOST} ${PS1}"
elif [ -n "$container" ]; then
    local PS1_POD='$HOST/$ID'
    case "$ID" in
        ubuntu)
            PS1_POD="$(_color e95420 $PS1_POD)"
            ;;
        fedora)
            PS1_POD="$(_color 85ccf0 $PS1_POD)"
            ;;
        *)
            PS1_POD="$(_color 888888 $PS1_POD)"
            ;;
    esac
    PS1="$PS1_POD $PS1"
fi
